{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "paths": { "@/*": ["./src/*"] },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src"]
}
