{
  "extends": "@release/lint/tsconfig",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "@release/ui/animations": ["../ui/src/animations/index.ts"],
      "@release/ui": ["../ui/src/index.ts"],
      "@release/engine": ["../../packages/engine/src/index.ts"],
      "@release/engine/fake": ["../../packages/engine/src/fake/index.ts"],
      "@release/translation": ["../../packages/translation/src/index.ts"],
      "@release/translation/*": ["../../packages/translation/src/*"],
      "@/*": ["../ui/src/*"],
      "~/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
