{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "paths": { "@release/ui": ["../ui/src/index.ts"], "@/*": ["../ui/src/*"] }
  },
  "include": ["."]
}
