{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5173
    },
    {
      "name": "web-p2p",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:p2p"],
      "port": 5173
    },
    {
      "name": "playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:playground"],
      "port": 5180
    }
  ]
}
